.. dm_prototyping documentation master file,
.. created by MB sphinx-quickstart on Wed Jun 7 00:01:15 2023.
.. You can adapt this file completely to your liking, but
.. it should at least contain the root `toctree` directive.

#########################
Tech notes DM prototyping
#########################

User guide
----------

.. toctree::
    :maxdepth: 2
    :caption: User guide

    src/terminology.md

Development
---------------

.. toctree::
   :caption: Development
   :maxdepth: 5
   :glob:

   src/development/c4_diagrams/c4_diagrams
   src/development/architecture_overview
   src/development/database_overview
   src/development/api/api


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
