.. _api_route:

API Endpoints
==============

.. openapi:: openapi.json
   :group:



Route modules
==============

Edges
------

Module: ``src.v0.routes.edge``

.. automodule:: src.v0.routes.edge
   :members:


Vertex
-------

Module: ``src.v0.routes.vertex``

.. automodule:: src.v0.routes.vertex
   :members:


Projects
---------

Module: ``src.v0.routes.project``

.. automodule:: src.v0.routes.project
   :members:


Opportunities
---------------

Module: ``src.v0.routes.opportunity``

.. automodule:: src.v0.routes.opportunity
   :members:


Objectives
------------

Module: ``src.v0.routes.objective``

.. automodule:: src.v0.routes.objective
   :members:


Issues
-------

Module: ``src.v0.routes.issue``

.. automodule:: src.v0.routes.issue
   :members:


Structures
------------

Module: ``src.v0.routes.structure``

.. automodule:: src.v0.routes.structure
   :members:
